<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'poppins', sans-serif;
      background: linear-gradient(to bottom, #ff8f8f, #ffe06e);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome-screen {
      text-align: center;
      padding: 20px;
    }
    .welcome-screen h1 {
      font-size: 80px;
      color: #000;
      margin-bottom: 10px;
      -webkit-text-stroke: 2px white;
      
    }
    .welcome-screen p {
      color: #000;
      font-weight:bold;
      font-size: 40px;
      margin-bottom: 20px;
      -webkit-text-stroke: 1px white;
    }
    .welcome-screen button {
      padding: 20px 30px;
      background-color: red;
      color: white;
      font-size: 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 20px;
      margin-top: 0;      
    }
    .button:hover{
      background-color: orange;
      transform: scale(1.5);
    }
    .welcome-screen img {
      float: center;
      width: 300px;
      height: auto;
      margin-left: 20px;
      animation: rotate 6s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <section class="welcome-screen">
    <div class="texts">
      <h1>Feel the Flavour.<br >Taste the Vibe.</h1>
      <p>Good food. Good mood.</p>
      <button class="button" onclick="goToMenu()">Get Started →</button>
    </div>
    <img src="food.png" alt="Food" class="Food" >
  </section>

  <script>
    function goToMenu() {
      window.location.href = "Menu.html";
    }
  </script>
</body>
</html>
