<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Success | Take Care App</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ff8f8f, #ffe06e);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    img {
      width: 300px;
      height: 300px;
      margin-bottom: 0;
    }

    h2 {
      font-size: 40px;
      font-weight:bold;
      margin-bottom: 24px;
      margin-top: 1px;
      -webkit-text-stroke:2px white;
    }

    button {
      padding: 12px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="Success_icon.png" alt="Success Icon" />
  <h2>Your Order has been placed!</h2>
  <button onclick="backToHome()">Back to Home</button>

  <script>
    function backToHome() {
      window.location.href = "Menu.html";
    }
  </script>
</body>
</html>
